<!DOCTYPE html>
<html lang="en"
      dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <title>Excuses</title>
    <link rel="preconnect"
          href="https://fonts.googleapis.com">
    <link rel="preconnect"
          href="https://fonts.gstatic.com"
          crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400&display=swap"
          rel="stylesheet">
    <script type="text/javascript"
            defer>
      function excuse_generator() {
        var e = excuses.intro[Math.floor(Math.random() * excuses.intro.length)] + ' ' + excuses.scapegoat[Math.floor(Math.random() * excuses.scapegoat.length)] + ' ' + excuses.delay[Math.floor(Math.random() * excuses.delay.length)] + '.';
        return e;
      }

      function a() {
        var s = excuse_generator()

        document.getElementById('id').innerHTML = s;
        console.log(s);
      }

      function c() {
        str = document.getElementById('id').innerHTML;
        b(str);
        var a = document.getElementsByClassName('alert')[0];
        if (a != null)
          document.getElementsByTagName('main')[0].removeChild(a);
        const cb = document.createElement('div');
        cb.classList = "alert";
        cb.innerHTML = "Copied to clipboard";
        cb.style = "opacity: 0";
        document.getElementsByTagName('main')[0].appendChild(cb);
        setTimeout(function() {
          cb.style = "opacity: 1";
        }, 0);
        setTimeout(function() {
          cb.style = "opacity: 0";
        }, 1800);
        setTimeout(function() {
          var cu = document.getElementsByClassName('alert')[0];
          if (cu != null)
            document.getElementsByTagName('main')[0].removeChild(cu);
        }, 2000);
      }

      function b(str) {
        const el = document.createElement('textarea');
        el.value = str;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
      }

      function init() {
        a();
        var tu = localStorage.getItem('theme');
        document.body.setAttribute('theme', tu);
      }

      function t() {
        var th = document.body.getAttribute('theme') == 'dark' ? 'light' : 'dark';
        document.body.setAttribute('theme', th);
        localStorage.setItem('theme', th);
      }

      var excuses = {
        intro: ['Sorry I can\'t come',
          'Please forgive my absence',
          'This is going to sound crazy but',
          'Get this:',
          'I can\'t go because',
          'I know you\'re going to hate me but',
          'I was minding my own business and boom!',
          'I feel terrible but',
          'I regretfully cannot attend',
          'This is going to sound like an excuse but'
        ],
        scapegoat: ['my nephew',
          'the ghost of Hitler',
          'the Pope',
          'my ex',
          'a high school marching band',
          'Dan Rather',
          'a sad clown',
          'the kid from Air Bud',
          'a professional cricket team',
          'my Tinder date'
        ],
        delay: ['just shit the bed',
          'died in front of me',
          'won\'t stop telling me knock knock jokes',
          'is having a nervous breakdown',
          'gave me syphilis',
          'poured lemonade in my gas tank',
          'stabbed me',
          'found my box of human teeth',
          'stole my bicycle',
          'posted my nudes on Instagram'
        ]
      };

    </script>
    <style media="screen">
      body[theme=dark] {
        color: #fff;
        background: #000;
      }

      body[theme=light] {
        color: #000;
        background: #eee;
      }

      body {
        margin: 0;
        color: #fff;
        background: #000;
        font-family: 'Roboto', sans-serif;
        transition: ease-in-out .2s background;
      }

      ::selection {
        color: currentColor;
        background: #8886;
      }

      main {
        position: relative;
        margin: 96px auto;
        max-width: 512px;
      }

      h1 {
        margin: 24px 16px;
        font-size: 2em;
        font-weight: 400;
        font-family: 'Roboto Mono', monospace;
      }

      h1::after {
        content: '¬';
        opacity: .5;
      }

      p#id {
        margin: 16px 16px;
        /*  opacity: .7;*/
        position: relative;
        font-size: 1.4em;
        min-height: 96px;
        border-bottom: solid 1px #8882;
      }

      .buttons {
        margin: 0 16px;
        white-space: normal;
        user-select: none;
      }

      button:first-child {
        border: solid 1px #8888;
      }

      button {
        user-select: none;
        cursor: pointer;
        font-weight: 500;
        font-size: 14px;
        line-height: 36px;
        padding: 0 12px;
        border: none;
        border-radius: 3px;
        color: currentColor;
        background: #0000;
        text-transform: uppercase;
        overflow: hidden;
        position: relative;
        margin: 0 4px 0 0;
      }

      button:disabled {
        cursor: auto;
        opacity: .5;
      }

      button:disabled:hover::after {
        opacity: 0;
      }

      button::after {
        background: currentColor;
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        transition: ease-in-out .2s opacity;
      }

      button:hover::after {
        opacity: .08;
      }

      .alert {
        user-select: none;
        font-size: 1em;
        min-height: 48px;
        margin: 16px;
        padding: 14px 16px;
        box-sizing: border-box;
        background: #8882;
        border-radius: 3px;
        /*  box-shadow: 0 6px 8px #0001, 0 10px 12px #0001;*/
        transition: .2s opacity;
      }

    </style>
  </head>

  <body onload="init()"
        theme="dark">
    <main>
      <h1>Excuses</h1>
      <p id="id"></p>
      <div class="buttons">
        <button type="button"
                name="button"
                onclick="a()">Update</button>
        <button type="button"
                name="button"
                onclick="c()">Copy</button>
        <button type="button"
                name="button"
                onclick="t()">theme</button>
      </div>
      <!--div class="alert">
        Copied to clipboard
      </div-->

    </main>


  </body>

</html>
